{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MSSQL": "Server=DESKTOP-2DRTN1J\\RS; Database=PustokMVCProject11; Trusted_Connection=true;"
  }
}
